JsConsole/Themes/Controls.GridSplitter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:JsConsole.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colours.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <converters:GridResizeDirectionToOrientationConverter x:Key="GridResizeDirectionToOrientationConverter" />
    <!--  Les entrées du dictionnaire de ressources sont définies ici.  -->
    <Style x:Key="GridSplitterPreviewStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Fill="#80000000" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GridSplitterStyle" TargetType="{x:Type GridSplitter}">
        <Setter Property="Background" Value="{DynamicResource ColorTheme1}" />
        <Setter Property="Foreground" Value="{DynamicResource ColorWhite1}" />
        <Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="{TemplateBinding ResizeDirection,
                                                                  Converter={StaticResource GridResizeDirectionToOrientationConverter}}">
                            <Rectangle Width="2"
                                       Height="2"
                                       Margin="1,1"
                                       Fill="{TemplateBinding TextElement.Foreground}" />
                            <Rectangle Width="2"
                                       Height="2"
                                       Margin="1,1"
                                       Fill="{TemplateBinding TextElement.Foreground}" />
                            <Rectangle Width="2"
                                       Height="2"
                                       Margin="1,1"
                                       Fill="{TemplateBinding TextElement.Foreground}" />
                            <Rectangle Width="2"
                                       Height="2"
                                       Margin="1,1"
                                       Fill="{TemplateBinding TextElement.Foreground}" />
                            <Rectangle Width="2"
                                       Height="2"
                                       Margin="1,1"
                                       Fill="{TemplateBinding TextElement.Foreground}" />
                            <Rectangle Width="2"
                                       Height="2"
                                       Margin="1,1"
                                       Fill="{TemplateBinding TextElement.Foreground}" />
                            <Rectangle Width="2"
                                       Height="2"
                                       Margin="1,1"
                                       Fill="{TemplateBinding TextElement.Foreground}" />
                            <Rectangle Width="2"
                                       Height="2"
                                       Margin="1,1"
                                       Fill="{TemplateBinding TextElement.Foreground}" />
                            <Rectangle Width="2"
                                       Height="2"
                                       Margin="1,1"
                                       Fill="{TemplateBinding TextElement.Foreground}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>