JsConsole/Themes/Controls.Widget.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:JsConsole.Controls">

    <Style x:Key="WidgetStyle" TargetType="controls:Widget">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Widget}">
                    <Border x:Name="BorderText"
                            Margin="5"
                            BorderBrush="{DynamicResource ColorWhite5}"
                            BorderThickness="1"
                            CornerRadius="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    Grid.RowSpan="1"
                                    Background="{DynamicResource ColorTheme1}"
                                    BorderBrush="Black"
                                    CornerRadius="3,3,0,0">
                                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                    <ContentControl Margin="4"
                                                    ContentTemplate="{TemplateBinding IconeTemplate}"
                                                    Foreground="White" />
                                    <TextBlock Margin="3,0,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="13"
                                               Foreground="{DynamicResource ColorWhite1}"
                                               Text="{TemplateBinding Title}"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="1"
                                    Background="{DynamicResource ColorWhite1}"
                                    CornerRadius="0,0,3,3"
                                    Padding="{TemplateBinding Padding}">
                                <!--
                                    <ContentControl x:Name="Content"
                                    Margin="{TemplateBinding Margin}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    IsTabStop="False" />
                                -->
                                <ContentPresenter ContentSource="Content" />
                            </Border>

                        </Grid>
                    </Border>

                    <!--
                        MS SOURCE
                        <StackPanel>
                        <Grid>
                        <Rectangle Stroke="{TemplateBinding Background}" />
                        <ContentPresenter ContentSource="Header" />
                        </Grid>
                        <Grid>
                        <Rectangle Fill="{TemplateBinding Background}" />
                        <ContentPresenter ContentSource="Content" />
                        </Grid>
                        </StackPanel>
                    -->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>