JsConsole/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:JsConsole.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colours.xaml" />
        <ResourceDictionary Source="Icones.xaml" />
        <ResourceDictionary Source="Controls.Widget.xaml" />
        <ResourceDictionary Source="Controls.ScrollBar.xaml" />
        <ResourceDictionary Source="Controls.IconButton.xaml" />
        <ResourceDictionary Source="Controls.IconHeader.xaml" />
        <ResourceDictionary Source="Controls.ToggleButton.xaml" />
        <ResourceDictionary Source="Controls.GridSplitter.xaml" />
        <ResourceDictionary Source="Controls.TextBox.xaml" />
        <ResourceDictionary Source="Controls.ListView.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style BasedOn="{StaticResource BlackStyleIconButton}" TargetType="controls:IconButton" />
    <Style BasedOn="{StaticResource IconHeaderStyle}" TargetType="controls:IconHeader" />
    <Style BasedOn="{StaticResource ScollBarStyle}" TargetType="{x:Type ScrollBar}" />
    <Style BasedOn="{StaticResource WidgetStyle}" TargetType="controls:Widget" />
    <Style BasedOn="{StaticResource ToggleButtonStyle}" TargetType="{x:Type ToggleButton}" />
    <Style BasedOn="{StaticResource GridSplitterStyle}" TargetType="{x:Type GridSplitter}" />
    <Style BasedOn="{StaticResource MyTextBoxStyle}" TargetType="{x:Type TextBox}" />
</ResourceDictionary>